<view class="container">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <view class='inputs'>
      <view class='Name'>
        <view class='ex_lable'>账号</view>
        <input bindinput='nameInput' class='ex_input' placeholder="请输入账号" auto-focus/>
      </view>
      <view class='Password'>
        <view class='ex_lable'>密码</view>
        <input bindinput='pwordInput' class='ex_input' type='password' placeholder="请输入密码" auto-focus/>
      </view>
       <radio-group class='utype' bindchange="listenerRadioGroup">
        <radio value="0" checked="true" />普通用户   
        <radio value="1" />专家        
    </radio-group>
    </view>
    
    <button bindtap='login'>登录</button>

  </scroll-view>
</view>