/* pages/book/book.wxss */
.message, .name, .btn{
  width: 90%;
  /* height: 400rpx; */
  margin: 50rpx auto;
}
.name{
  margin-top: 120rpx;
}
.message, .name text{
  font-size: 35rpx;
  color: #000;
}
.message textarea{
  width:94%;
  height:370rpx;
  border:1px solid #dfdfdf;
  background-color:#fff;
  border-radius:5rpx;
  padding:20rpx;
  margin-top:20rpx;
  font-size: 30rpx;
}
.name input{
  border:1px solid #dfdfdf;
  background-color:#fff;
  padding-left:20rpx;
  padding:6rpx 0 6rpx 20rpx;
  border-radius:5rpx;
  margin-top:20rpx;

}
.btn{
  text-align: center;
  margin-top:210rpx;
}
.btn button{
  width: 300rpx;
  background-color: #60b8f6;
  color: #fff;
  font-size: 30rpx;
}